\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}How to write thesis in LaTeX}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versioning with git}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Forming paragraphs}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linguistic anti patterns}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Narrative}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pronouns}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mathematical notation with LaTeX}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Common errors}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Equations}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Using footnotes}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Referencing document elements}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Abbreviations with Acronym}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Units of measurements with Siunitx}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}Hyphens and dashes}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}Double quotation marks}{6}{section.2.10}%
\contentsline {section}{\numberline {2.11}2D Diagrams with Tikz}{6}{section.2.11}%
\contentsline {section}{\numberline {2.12}Data plots with PGFPlots}{6}{section.2.12}%
\contentsline {section}{\numberline {2.13}3D Plots with Sketch}{7}{section.2.13}%
\contentsline {section}{\numberline {2.14}Image collages with Subfig}{7}{section.2.14}%
\contentsline {section}{\numberline {2.15}Citations with Biblatex}{7}{section.2.15}%
\contentsline {section}{\numberline {2.16}Image overlays with Tikz}{8}{section.2.16}%
\contentsline {section}{\numberline {2.17}General tips}{8}{section.2.17}%
\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}References}{11}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{12}{appendix.A}%
