\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{v}{}{section*.1}{}}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Domain Randomization}
\citation{baca2021mrs}
\abx@aux@cite{0}{baca2021mrs}
\abx@aux@segm{0}{0}{baca2021mrs}
\citation{benallegue2008high}
\abx@aux@cite{0}{benallegue2008high}
\abx@aux@segm{0}{0}{benallegue2008high}
\citation{baca2016embedded}
\abx@aux@cite{0}{baca2016embedded}
\abx@aux@segm{0}{0}{baca2016embedded}
\citation{baca2021mrs}
\abx@aux@cite{0}{baca2021mrs}
\abx@aux@segm{0}{0}{baca2021mrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{RL}
\acronymused{RL}
\AC@undonewlabel{acro:DR}
\newlabel{acro:DR}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{DR}
\acronymused{DR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{2}{Mathematical notation, nomenclature and notable symbols}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to write thesis in LaTeX}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:how_to}{{2}{3}{How to write thesis in LaTeX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versioning with git}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forming paragraphs}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguistic anti patterns}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Narrative}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pronouns}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical notation with LaTeX}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common errors}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equations}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:lti_system}{{2.4}{4}{Equations}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using footnotes}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Referencing document elements}{5}{section.2.6}\protected@file@percent }
\newlabel{lst:references}{{2.1}{5}{LaTeX macros for referencing to document elements}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces LaTeX macros for referencing to document elements.}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Abbreviations with Acronym}{5}{section.2.7}\protected@file@percent }
\acronymused{UAV}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{2.7}{5}{Abbreviations with Acronym}{section*.5}{}}
\acronymused{LiDAR}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.7}{5}{Abbreviations with Acronym}{section*.6}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Units of measurements with Siunitx}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hyphens and dashes}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Double quotation marks}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}2D Diagrams with Tikz}{6}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a 2D diagram using tikz \emph  {PGFPlots}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pgfplots_diagram}{{2.1}{6}{Example of a 2D diagram using tikz \emph {PGFPlots}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Data plots with PGFPlots}{6}{section.2.12}\protected@file@percent }
\citation{baca2021mrs}
\abx@aux@cite{0}{baca2021mrs}
\abx@aux@segm{0}{0}{baca2021mrs}
\citation{baca2021mrs}
\abx@aux@cite{0}{baca2021mrs}
\abx@aux@segm{0}{0}{baca2021mrs}
\citation{baca2021mrs}
\abx@aux@cite{0}{baca2021mrs}
\abx@aux@segm{0}{0}{baca2021mrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a 2D plot using \emph  {PGFPlots}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pgfplots_data}{{2.2}{7}{Example of a 2D plot using \emph {PGFPlots}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}3D Plots with Sketch}{7}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the used coordinate systems. The image was drawn using \emph  {Sketch}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{2.3}{7}{Depiction of the used coordinate systems. The image was drawn using \emph {Sketch}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Image collages with Subfig}{7}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Citations with Biblatex}{7}{section.2.15}\protected@file@percent }
\newlabel{fig:uavs_1}{{2.4a}{8}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:uavs_1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:uavs_2}{{2.4b}{8}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:uavs_2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The caption should mention both subfigures, the Fig.~\ref {fig:uavs_1} and the Fig.~\ref {fig:uavs_2}. You can just refer to them as (a) and (b) in the main Figure's caption, but beware, you need to keep it correct as you edit. }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uavs}{{2.4}{8}{The caption should mention both subfigures, the \reffig {fig:uavs_1} and the \reffig {fig:uavs_2}. You can just refer to them as (a) and (b) in the main Figure's caption, but beware, you need to keep it correct as you edit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A UAV, the T650 model.}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another UAV, again, the T650 model.}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of using Tikz for image overlays. (a) shows a final product, (b) shows a grid useful for nailing down the coordinates.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tikz_overlay}{{2.5}{8}{Example of using Tikz for image overlays. (a) shows a final product, (b) shows a grid useful for nailing down the coordinates}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Image overlays with Tikz}{8}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}General tips}{8}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{10}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{12}{Appendix A}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\abx@aux@number{7}{baca2021mrs}{0}{ydnt/global//global/global}{1}
\abx@aux@number{8}{baca2016embedded}{0}{ydnt/global//global/global}{2}
\abx@aux@number{9}{benallegue2008high}{0}{ydnt/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{CB5B2B0FFB3CCB709E59B8B73B58B428}
\abx@aux@defaultrefcontext{0}{baca2021mrs}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2016embedded}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benallegue2008high}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{baca2021mrs}{}
\abx@aux@defaultlabelprefix{0}{baca2016embedded}{}
\abx@aux@defaultlabelprefix{0}{benallegue2008high}{}
\gdef \@abspage@last{20}
