\beamer@slide {acro:UAV}{5}
\beamer@slide {acro:RL}{7}
\beamer@slide {acro:DR}{7}
\beamer@slide {chap:introduction}{1}
\beamer@slide {chap:introduction}{1}
\beamer@slide {acro:s2r}{1}
\beamer@slide {chap:how_to}{3}
\beamer@slide {chap:how_to}{3}
\beamer@slide {acro:POMDP}{3}
\beamer@slide {domains}{5}
\beamer@slide {opt_theta}{5}
\beamer@slide {QuadModel}{6}
\beamer@slide {acro:dof}{6}
\beamer@slide {acro:AC}{9}
\beamer@slide {acro:PPO}{9}
\beamer@slide {acro:MLP}{9}
\beamer@slide {obs_vec}{9}
\beamer@slide {acro:CTBR}{10}
\beamer@slide {act_vec}{10}
\beamer@slide {chap:results}{13}
\beamer@slide {chap:results}{13}
\beamer@slide {t:track}{14}
\beamer@slide {simres}{14}
\beamer@slide {sim:0DR}{15}
\beamer@slide {sim:10DR}{16}
\beamer@slide {sim:20DR}{17}
\beamer@slide {sim:30DR}{18}
\beamer@slide {chap:conclusion}{21}
\beamer@slide {chap:conclusion}{21}
\beamer@slide {uav_types}{27}
