This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9799 characters,
and the built_in function-call counts, 37558 in all, are:
= -- 2813
> -- 1280
< -- 155
+ -- 1919
- -- 926
* -- 2427
:= -- 5106
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 86
cite$ -- 6
duplicate$ -- 3785
empty$ -- 2690
format.name$ -- 308
if$ -- 6806
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 161
num.names$ -- 164
pop$ -- 1226
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 5067
swap$ -- 648
text.length$ -- 135
text.prefix$ -- 3
top$ -- 1
type$ -- 112
warning$ -- 0
while$ -- 613
width$ -- 0
write$ -- 158
